C:\Users\Lenovo\Anna\DZ6\6_41\bin\Debug\net6.0\6_41.exe
C:\Users\Lenovo\Anna\DZ6\6_41\bin\Debug\net6.0\6_41.deps.json
C:\Users\Lenovo\Anna\DZ6\6_41\bin\Debug\net6.0\6_41.runtimeconfig.json
C:\Users\Lenovo\Anna\DZ6\6_41\bin\Debug\net6.0\6_41.dll
C:\Users\Lenovo\Anna\DZ6\6_41\bin\Debug\net6.0\6_41.pdb
C:\Users\Lenovo\Anna\DZ6\6_41\obj\Debug\net6.0\6_41.csproj.AssemblyReference.cache
C:\Users\Lenovo\Anna\DZ6\6_41\obj\Debug\net6.0\6_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Anna\DZ6\6_41\obj\Debug\net6.0\6_41.AssemblyInfoInputs.cache
C:\Users\Lenovo\Anna\DZ6\6_41\obj\Debug\net6.0\6_41.AssemblyInfo.cs
C:\Users\Lenovo\Anna\DZ6\6_41\obj\Debug\net6.0\6_41.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Anna\DZ6\6_41\obj\Debug\net6.0\6_41.dll
C:\Users\Lenovo\Anna\DZ6\6_41\obj\Debug\net6.0\refint\6_41.dll
C:\Users\Lenovo\Anna\DZ6\6_41\obj\Debug\net6.0\6_41.pdb
C:\Users\Lenovo\Anna\DZ6\6_41\obj\Debug\net6.0\6_41.genruntimeconfig.cache
C:\Users\Lenovo\Anna\DZ6\6_41\obj\Debug\net6.0\ref\6_41.dll
